START="target/start"

read -d '' USAGE << _EOF_
usage:\\n
   `basename ${0}` [compile] [local CLASSNAME [ARGS...]]\\n
   `basename ${0}` [jar] [cluster CLASSNAME [ARGS...]]\\n
_EOF_


FIRST_CMD=$1

case "$FIRST_CMD" in
  compile)
    $TACC_HADOOP/sbt add-start-script-tasks start-script
    shift;;

  jar)
    $TACC_HADOOP/sbt assembly
    shift;;

  local | cluster) 
    FIRST_CMD="";;

  *)
    echo -e $USAGE >&2
    exit 1;;
esac


SECOND_CMD=$1
shift

if [[ -n $SECOND_CMD ]] ; then
case "$SECOND_CMD" in

  local)
    $START "$@";;

  cluster)
    hadoop jar target/scala-2.9.2/tacc-hadoop-assembly.jar "$@";;

  *)
    echo -e $USAGE >&2
    exit 1;;
esac
fi

