START="$TACC_HADOOP/target/start"


#######
# Check the parameters for validity
USAGE="usage:
   `basename ${0}` [compile] [local CLASSNAME [ARGS...]]
   `basename ${0}` [jar] [cluster CLASSNAME [ARGS...]]"
case "$1" in compile | jar)    COMPILE_CMD=$1;  shift;; esac
case "$1" in local | cluster)  RUN_CMD=$1;      shift;; esac
if [[ -z "$COMPILE_CMD" && -z "$RUN_CMD" ]]; then echo "$USAGE" >&2; exit 1; fi


#######
# Do stuff

case "$COMPILE_CMD" in
  compile) $TACC_HADOOP/sbt add-start-script-tasks start-script;;
  jar)     $TACC_HADOOP/sbt assembly;;
esac

case "$RUN_CMD" in
  local)    $START "$@" --TACC-LOCAL;;
  cluster)  hadoop jar target/scala-2.9.2/tacc-hadoop-assembly.jar "$@";;
esac

