<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
<configuration>
  <property>
    <name>mapred.job.tracker</name>
    <value>NAMENODE</value>
  </property>
  <property>
    <name>mapred.tasktracker.map.tasks.maximum</name>
    <value>MAP_TASKS_MAX</value>
  </property>
  <property>
    <name>mapred.tasktracker.reduce.tasks.maximum</name>
    <value>REDUCE_TASKS_MAX</value>
  </property>
  <property>
     <name>mapred.local.dir</name>
     <value>/hadoop/USER/local</value>
  </property>
  <property>
     <name>mapred.system.dir</name>
     <value>/hadoop/USER/system</value>
  </property>
  <property>
    <name>mapred.child.java.opts</name>
    <value>-XmxTASK_XMX</value>
  </property>

</configuration>
</configuration>
